# MagicVilla

./: MagicVilla.sln
MagicVilla_Utilities/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaApiController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaApiController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Migrations/: 20230801140423_SeedVillaData.Designer.cs  20230801140423_SeedVillaData.cs  20230809021146_AddingVillaNumberTable.Designer.cs  20230809021146_AddingVillaNumberTable.cs  20230809031209_AddedColumnInVillaNumber.Designer.cs  20230809031209_AddedColumnInVillaNumber.cs  20230809065916_AddForeignKeyVilla.Designer.cs  20230809065916_AddForeignKeyVilla.cs  20230813072813_addingLocalUser.Designer.cs  20230813072813_addingLocalUser.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginRequestDTO.cs  RegisterationRequestDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepositories/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  (+2 more)
(+31 files in other folders)
